<!DOCTYPE html> <html><head>
        <title>Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Great+Vibes|Kumar+One+Outline|Pattaya|Spicy+Rice" rel="stylesheet">
    <style>body {
    background-image: url("https://i2.wp.com/thumbs.gfycat.com/SlipperyCarelessDromaeosaur-max-1mb.gif?resize=320%2C180&ssl=1");
    background-size: 1000px;
    }
h1 {
    color: blue;
    font-size: 60PX;  
    font-family: 'Black And White Picture', sans-serif;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
h2 {
    color:green;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
h3 {
    color:purple;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
h4 {
    color:orange;
    text-align: center;
    border-radius: 50%;
  
}
img {
    width:70%;
    height:70%;
    margin-left:auto;
    margin-right:auto;
   
}</style></head>
    <body>
        <h1> UR AWARDS </h1>
        <h2> BEST SINGER/SONG WRITER </h2>
        <img src="https://pbs.twimg.com/media/CukgWpEWIAQSGnk.jpg">
        <p class="a"> Who is the best singer? </p>
        <h2> BEST NEW MOVIE </h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/The_Hate_U_Give_poster.png">
        <p class="y"> What is the best new movie?</p>
        <h2> BEST UPCOMING ARTIST </h2>
        <img src="http://cache.umusic.com/_sites/billieeilish/v2/images/og.jpg">
         <p class="s"> Who is the best upcoming artist? </p>
        <h2> BEST T.V SERIES </h2>
        <img src="https://m.media-amazon.com/images/M/MV5BNjk0ZjEzNGEtOTg5Yy00ZTU3LWE1NTQtNWI4MTJmMTlkMTVhXkEyXkFqcGdeQXVyNDc0NDgwODI@._V1_UX182_CR0,0,182,268_AL_.jpg">
        <p class="p"> What is the tv series? </p>
    

</body></html>